# ComEngineers

./: ComEngineers - Backup.csproj  ComEngineers.csproj  ComEngineers.sln  DataDisplayForm.Designer.cs  DataDisplayForm.cs  DataInputForm.Designer.cs  DataInputForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  data.csv
API/Commands/: AccelerometerData.cs  GyroscopeData.cs  HeartRateData.cs  SessionData.cs  TemperatureData.cs  TypesOfData.cs
API/Data/: ComEngineersContext.cs  EntityFrameworkContext.cs
API/Models/: Accelerometer.cs  Gyroscope.cs  HeartRate.cs  Session.cs  Temperature.cs  TypesOfData.cs
ComEngineersTest/: ComEngineersTest.csproj  UnitTest1.cs
DataProcessing/: DataDisplayProcessing.cs  DataInput.cs
Migrations/: 20240131175005_initial.Designer.cs  20240131175005_initial.cs  20240131185342_initial.Designer.cs  20240201133019_initial.Designer.cs  20240201133019_initial.cs  20240215152928_TypesOfData.Designer.cs  20240215152928_TypesOfData.cs  20240329134825_init.Designer.cs  20240329134825_init.cs  ComEngineersContextModelSnapshot.cs  EntityFrameContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: ComEngineers.API.Data.ComEngineersContext.datasource
